APP_NAME=BrandBean
APP_ENV=local
APP_KEY=base64:O7a2Fp9f0g00WrAsbj6mlqTJpw+kjTTJSNZWXFNnGpg=
APP_DEBUG=true
APP_URL=https://crm.brandbean.mx
APP_LOGO="${APP_URL}/assets/media/logos/logo.png"
APP_LOGO_ICO="${APP_URL}/assets/media/logos/ico.png"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=brandbea_crm.brandbean.mx
DB_USERNAME=brandbea_administrador
DB_PASSWORD=brandbean2020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.brandbean.mx
MAIL_PORT=465
MAIL_USERNAME=manager@brandbean.mx
MAIL_PASSWORD=brandbean2020
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=manager@brandbean.mx
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"